{
  "name": "metronome",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "start:prod": "webpack --mode production && electron .",
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.example.metronome",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    }
  },
  "keywords": [
    "metronome",
    "music",
    "electron",
    "app"
  ],
  "author": "dolamore",
  "license": "MIT",
  "description": "A simple metronome application built with Electron.",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "howler": "^2.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tone": "^15.0.4",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
